# Clearpath

./: .gitattributes  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clearpath/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html  map.js  style.css
app/src/main/java/com/clearpath/app/: AssistantHomePageActivity.java  AssistantInformationActivity.java  AssistantLoginActivity.java  AssistantMonitoringActivity.java  AssistantSOSCallingActivity.java  AssistantSignUpActivity.java  MainActivity.java  UserHomePageActivity.java  UserLoginActivity.java  UserProfileInformationActivity.java  UserSOSCallingActivity.java  UserSignUpActivity.java
app/src/main/res/drawable/: bell_pin_light.xml  call.xml  circle_button.xml  dropdownmenu.xml  helpcneter.xml  home.xml  picture.xml  profile.xml  world_2_light.xml
app/src/main/res/layout/: activity_assistant_home_page.xml  activity_assistant_information.xml  activity_assistant_login.xml  activity_assistant_monitoring.xml  activity_assistant_signup.xml  activity_assistant_sos_calling.xml  activity_main.xml  activity_user_home_page.xml  activity_user_login.xml  activity_user_profile_information.xml  activity_user_signup.xml  activity_user_sos_calling.xml
app/src/main/res/menu/: navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clearpath/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
