plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace = 'com.clearpath.app'
    compileSdk = 35

    defaultConfig {
        applicationId "com.clearpath.app"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildToolsVersion = '35.0.0'
    ndkVersion = '28.0.12916984 rc3'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.camera.core
    implementation libs.ui.android
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.annotations
    implementation libs.annotations
    implementation libs.annotations
    implementation libs.annotations
    implementation libs.annotations
    implementation libs.annotations
    implementation libs.annotations
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.play.services.auth

    // Material Design
    implementation libs.androidx.material3  // Keep only the latest version

    // AndroidX Core Libraries
    implementation libs.androidx.foundation
    implementation libs.androidx.runtime
    implementation libs.androidx.ui.tooling
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.activity.ktx


    // CameraX
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view

    // Jetpack Compose (Remove if not using Compose)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.material.icons.core
    implementation libs.androidx.material.icons.extended

    // OpenCV Dependency
    implementation project(':openCV')

    //Firebase Dependency
    implementation platform(libs.google.firebase.bom)
    implementation libs.firebase.analytics

}
