<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHomePageActivity">

    <!-- Dropdown Button (Top-Left Corner) -->

    <!-- Profile Button (Top-Right Corner) -->

    <!-- Centered Navigation Button -->

    <ImageButton
        android:id="@+id/btnDropdownMenu"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:background="@color/black"
        android:contentDescription="@string/dropdown_menu"
        android:src="@drawable/dropdownmenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,PrivateResource" />

    <ImageButton
        android:id="@+id/btnProfileMenu"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:background="@color/black"
        android:contentDescription="@string/profile"
        android:src="@drawable/picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/start_navigation_button"
        android:layout_width="270dp"
        android:layout_height="273dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/circle_button"
        android:text="@string/navigate"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
