<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHomePageActivity">


    <!-- Dropdown Button (Top-Left) -->
    <Button
        android:id="@+id/dropdown_button_left"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        android:text="@string/dropdown_button_left"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Button (Top-Right) -->
    <Button
        android:id="@+id/profile_button"
        android:layout_width="101dp"
        android:layout_height="108dp"
        android:layout_margin="16dp"
        android:text="@string/profile_button"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/start_navigation_button"
        android:layout_width="270dp"
        android:layout_height="273dp"
        android:background="@drawable/circle_button"
        android:text="@string/navigate"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="264dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
